data = [
   {
      "attributes":{
         "mana_pool":8,
         "magic_find":4
      },
      "startingBid":54000000,
      "uuid":"1a94a96bd87c44388f9a3cd7640d6c11",
      "type":"AURORA_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":4,
         "arachno_resistance":5
      },
      "startingBid":2200000,
      "uuid":"2365528a57e340ef956144805d3b0b8e",
      "type":"TERROR_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":4,
         "undead_resistance":5
      },
      "startingBid":3000000,
      "uuid":"927e5be293de47d89d25b305309ee494",
      "type":"TERROR_BOOTS"
   },
   {
      "attributes":{
         "breeze":4,
         "mana_pool":5
      },
      "startingBid":5999000,
      "uuid":"cb8d68eb82de4846918ccbcde1fd039d",
      "type":"HOLLOW_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":5,
         "magic_find":4
      },
      "startingBid":6000000,
      "uuid":"9f50fa5ff80f43b58200d76e391e716d",
      "type":"CRIMSON_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":5,
         "undead_resistance":4
      },
      "startingBid":6400000,
      "uuid":"5b70770f28494c53ae2e0f8ca0ec664c",
      "type":"HOLLOW_BOOTS"
   },
   {
      "attributes":{
         "breeze":4,
         "mana_pool":5
      },
      "startingBid":6500000,
      "uuid":"2044e6fab0c64d55918c9a934e583d0e",
      "type":"CRIMSON_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":5,
         "lifeline":4
      },
      "startingBid":6500000,
      "uuid":"a3a9fc0405594cb78d6079ca6556bb72",
      "type":"HOLLOW_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":5,
         "magic_find":4
      },
      "startingBid":6599000,
      "uuid":"2eb9a793dcd64e8eb9fc8502bed74ab6",
      "type":"CRIMSON_BOOTS"
   },
   {
      "attributes":{
         "breeze":4,
         "mana_pool":5
      },
      "startingBid":6599999,
      "uuid":"a795029134964ed299a7f3eeed539d15",
      "type":"CRIMSON_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":5,
         "arachno_resistance":4
      },
      "startingBid":6599999,
      "uuid":"2f7ec0c6fe5e49e886fbbb53774ab2fd",
      "type":"FERVOR_BOOTS"
   },
   {
      "attributes":{
         "breeze":4,
         "mana_pool":5
      },
      "startingBid":6600000,
      "uuid":"d10e4af5581e4717b675e07610b89a0e",
      "type":"TERROR_BOOTS"
   },
   {
      "attributes":{
         "life_regeneration":4,
         "mana_pool":5
      },
      "startingBid":6999999,
      "uuid":"276e7df646964f85bc4e8251b3f252db",
      "type":"TERROR_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":5,
         "lifeline":4
      },
      "startingBid":7000000,
      "uuid":"c81c93e6c68e483982d9a55b735e7af8",
      "type":"CRIMSON_BOOTS"
   },
   {
      "attributes":{
         "breeze":4,
         "mana_pool":5
      },
      "startingBid":7000000,
      "uuid":"20ddcc73d3ce4483b3fccfdf63d37eed",
      "type":"AURORA_BOOTS"
   },
   {
      "attributes":{
         "ender_resistance":5,
         "mana_pool":4
      },
      "startingBid":3200000,
      "uuid":"af0a34bd24e044c09df4d62498e147bf",
      "type":"TERROR_BOOTS"
   },
   {
      "attributes":{
         "veteran":5,
         "mana_pool":4
      },
      "startingBid":3800000,
      "uuid":"4b8fcc82b85f42d48bb530e76923baf5",
      "type":"FERVOR_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":5,
         "speed":6
      },
      "startingBid":7130000,
      "uuid":"b0eb7901a538497daa1bc3b2f2dadfa3",
      "type":"TERROR_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":5,
         "magic_find":4
      },
      "startingBid":7200000,
      "uuid":"e73a9c59a94c40fa8f65725dc3b497af",
      "type":"CRIMSON_BOOTS"
   },
   {
      "attributes":{
         "dominance":5,
         "mana_pool":5
      },
      "startingBid":7390000,
      "uuid":"c24a0dfc6a0d421bb486e9fb8dcf4149",
      "type":"CRIMSON_BOOTS"
   },
   {
      "attributes":{
         "experience":4,
         "mana_pool":5
      },
      "startingBid":7499900,
      "uuid":"c52d8004b168465a828d2c584afd3380",
      "type":"AURORA_BOOTS"
   },
   {
      "attributes":{
         "mana_pool":5,
         "magic_find":4
      },
      "startingBid":8000000,
      "uuid":"443fb4b980a242f3a8248ea0d78e91c3",
      "type":"CRIMSON_BOOTS"
   },
   {
      "attributes":{
         "mana_regeneration":4,
         "mana_pool":5
      },
      "startingBid":8000000,
      "uuid":"de06867563674ec48e3f8b6355bd42cb",
      "type":"FERVOR_BOOTS"
   },
   {
      "attributes":{
         "dominance":4,
         "mana_pool":5
      },
      "startingBid":8000000,
      "uuid":"7d6e0155ccc94b36a70cf29d10c77d12",
      "type":"TERROR_BOOTS"
   },
   {
      "attributes":{
         "dominance":4,
         "mana_pool":5
      },
      "startingBid":8000000,
      "uuid":"edf51c00976547dbb17b8c028a61e9a5",
      "type":"TERROR_BOOTS"
   },
   {
      "attributes":{
         "veteran":4,
         "mana_pool":5
      },
      "startingBid":8000000,
      "uuid":"9ac03251929643bdb0b659506235fe21",
      "type":"AURORA_BOOTS"
   },
   {
      "attributes":{
         "mending":4,
         "mana_pool":5
      },
      "startingBid":8000000,
      "uuid":"5dd5b7d1d5184d2f90d6ace8a4d51537",
      "type":"AURORA_BOOTS"
   }
]

for i in data:
    print(i["attributes"]["mana_pool"])